ADTECH_URL="https://adtech-dot-peacock-demo-283822.nw.r.appspot.com"
REPORTING_URL="https://adtech-dot-peacock-demo-283822.nw.r.appspot.com"
ADVERTISER_URL="https://advertiser-dot-peacock-demo-283822.nw.r.appspot.com"
PUBLISHER_URL="https://publisher-dot-peacock-demo-283822.nw.r.appspot.com"