DEMO_HOME_URL="https://peacock-demo-283822.nw.r.appspot.com/"
ADTECH_URL="https://adtech-dot-peacock-demo-283822.nw.r.appspot.com"
ADVERTISER_URL="https://advertiser-dot-peacock-demo-283822.nw.r.appspot.com"

